input[type="text"] 
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;

input{outline: none}  

header
  position: relative
  height: 51px

nav
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 10

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-family: Roboto, sans-serif
    font-size: 15px
    font-weight: $fw_300
    color: #ffffff
    text-decoration: solid

  &_element:not(:last-child)
    border-right: 2px dotted black
    padding-right: 34px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1
  &_phone
    font-size: 22px
    font-weight: $fw_400
    text-transform: uppercase
    text-decoration: solid
    color: #ffffff
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_official
    font-size: 13px
    font-weight: $fw_100
    color: rgba(255, 255, 255, 0.6)
    margin-top: 6px
  &_call
    text-align: right
    margin-top: 16px
    &_text
      font-size: 12px
      font-weight: $fw_300
      color: #ffffff
  &_btn
    @include btn(178px, 52px, 16px, 14px)

.hamburger
  display: none
  width: 26px
  height: 12.5px
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  span
    display: block
    background-color: #fff
    width: 100%
    height: 1.5px
    margin-top: 4px
    transition: 0.6s all
    &:first-child
      margin-top: 0px
  &_active
    span
      margin-top: -1.5px
      &:nth-child(2)
        opacity: 0
      &:nth-child(1)
        transform: translateY(15px) translateX(3.5px) rotate(-45deg) 
        transform-origin: left
      &:nth-child(3)
        transform: translateY(15px) translateX(-3.5px) rotate(45deg)     
        transform-origin: right

.promo
  position: relative
  min-height: 799px
  padding: 151px 0 132px 0
  background: url(../image/background.png) center (center / cover) no-repeat
  background-color: black
  text-align: center
  h1
    line-height: 60px
    font-size: 60px
    font-weight: $fw_900
    text-transform: uppercase
    color: #ffffff
    margin: 0
  &_subheader
    font-size: 36px
    line-height: 36px
    font-weight: $fw_700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 14px

  &_description
    font-size: 18px
    line-height: 24px
    font-weight: $fw_400
    color: #ffffff
    margin: 0
    margin-top: 23px
  
  &_subdescription
    font-size: 18px
    line-height: 24px
    font-weight: $fw_400
    color: #ffffff
    margin: 0
    margin-top: 23px

  &_subdescription
    margin-top: 26px

  &_btn
    @include btn(265px, 69px, 115px, 18px)
    z-index: 1000
  &_modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    z-index: -1
    visibility: hidden
    pointer-events: none
    transition: all 1s ease-out
  &_window  
    position: relative
    width: 500px
    height: 300px
    background-color: #070716
    color: white
    border-radius: 20px
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4)
    margin-top: -40px
    display: flex
    justify-content: center
    legend
      display: block
    &_form
      color: white
      display: block
      margin-top: 20px
      background-color: #070716
      border: none
      border-bottom: 1px solid gray
      background-clip: padding-box
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
      &:invalid
        border-color: red
      &:valid
        border-color: $color_1
    &_close
      border: none
      background: none
      cursor: pointer
      font-size: 28px
      position: absolute
      top: 15px
      right: 20px
      &:hover
        opacity: 0.7
    &_btn
      @include btn(120px, 50px, 23px, 14px)
  
  .show
    opacity: 1
    z-index: 10000
    visibility: visible
    pointer-events: auto
    overflow-y: scroll
    margin-top: 40px


.label
  display: block
  position: relative
  width: 112px
  height: 24px
  background-color: black
  font-size: 11px
  font-weight: $fw_100
  text-transform: uppercase
  color: #ffffff
  text-align: center
  line-height: 24px
  margin: 0 auto
  z-index: 2

.title
  position: relative
  text-align: center
  font-size: 38px
  font-weight: $fw_700
  text-transform: uppercase
  color: #222222
  margin-top: 36px
  z-index: 2

.subtitle
  position: relative
  text-align: center
  font-size: 17px
  font-weight: $fw_400
  color: #222222
  margin-top: 19px
  z-index: 2

.advantages
  padding: 71px 0 65px 0

  &_figure
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto

  &_item
    display: flex
    margin-top: 25px

  &_circle
    display: flex
    width: 113px
    height: 113px
    background-color: $color_1
    border-radius: 50%
    margin: auto
    margin-top: 10px

  &_img
    margin: auto

  &_text
    margin-top: 25px
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $color_1

  &_other
    font-size: 15px
    font-weight: $fw_300
    color: #202020

.mobile
  min-height: 864px
  background-color: $color_1
  padding: 48px 0 61px 0
  @include bg
  .row
    margin-top: 32px

  &_block
    position: relative
    width: 320px
    height: 280px
    margin-bottom: 19px
    &_1
      background: url(../image/mobile1.png) center (center / cover) no-repeat
    &_2
      background: url(../image/mobile2.png) center (center / cover) no-repeat
    &_3
      background: url(../image/mobile3.png) center (center / cover) no-repeat
    &_4
      background: url(../image/mobile4.png) center (center / cover) no-repeat
    &_5
      background: url(../image/mobile5.png) center (center / cover) no-repeat
    &_6
      background: url(../image/mobile6.png) center (center / cover) no-repeat

    &_text
      text-align: center
      font-size: 24px
      line-height: 31px
      font-weight: $fw_400
      text-transform: uppercase
      color: #ffffff
      padding-top: 92px
    &_plus
      display: flex
      align-items: center
      justify-content: center
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      position: absolute
      right: 50%
      transform: translateX(50%)
      bottom: 35px
      margin: 0 auto
      margin-bottom: 35px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_1
      &:after
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 14px
        background-color: $color_1
      &:hover
        &::before, &::after
          background-color: $color_2
          transition: 0.3s all
          

.car
  position: relative
  min-height: 896px
  @include bg
  padding: 56px 0 136px 0
  .label
    background-color: white
    color: black
  .title
    margin-top: 32px
    color: white
    line-height: 38px
  .subtitle
    margin-top: 19px
    color: white  
    line-height: 17px
  &_background
    position: absolute
    top: 0px
    height: 499px
    width: 100%
    background-color:#070716
    z-index: 1
  &_round
    position: absolute
    bottom: 0px
    right: 50%
    transform: translateX(50%)
    min-width: 583px
    height: 267px
    background-color: $color_1
    border-radius: 50% 50% 0 0 / 100% 100% 0 0
    margin: 0 auto
    z-index: 2
  &_logo
    position: relative
    margin-top: 87px
    z-index: 2
    &_title
      font-size: 45px
      text-align: center
      color: white
      span
        text-transform: uppercase
    &_subtitle
      text-align: center
      text-transform: uppercase
      margin-top: 4px  
  img
    display: block
    width: 100%
    position: relative
    overflow: hidden
    margin: 0 auto
    margin-top: 26px
    z-index: 2
  &_slogan
    text-align: center
    font-size: 17px
    line-height: 24px
    font-weight: $fw_300
    color: #222222
    margin-top: 4px

.conditions
  padding: 68px 0 84px 0
  &_block
    margin-top: 33px
  h2
    font-size: 22px
    line-height: 24px
    font-weight: $fw_400
    color: $color_1
  p
    font-size: 17px
    font-weight: 300
    color: $color_1
    margin: 10px 0 0 3px
  &_list
    list-style-type: none
    padding-left: 51px
    margin-top: 21px
    li
      position: relative
      font-size: 17px
      font-weight: $fw_300
      color: #222222
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        // vertical-align: middle
        // transform: translate(-5px , -1.5px)
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  .red_color
    h2
      color: $color_2
    li
      &:before
        background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  background: url('../image/Map.jpg') center (center / cover) no-repeat 
  padding: 49px 0
  filter: brightness(1.3)
  .label
    background-color: white
    color: black
  .title
    color: white
    margin-top: 32px
  .subtitle
    color: white
    margin-top: 20px
  &_header
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: $color_1
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)

.footer
  position: relative
  min-height: 147px   
  padding: 14px 0 31px 0
  &:before
    content: ''
    display: block
    width: 299px
    height: 4px
    background-color: $color_1
    margin: 0 auto
  &:after
    content: ''
    position: absolute
    bottom: 0px
    display: block
    width: 100%
    height: 8px
    background-color: #070716
  &_wrapper
    display: flex
    justify-content: space-between
    // align-items: flex-start
    padding: 32px 23px 0 23px
  &_wrapper > div
    width: (100% / 3)
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    display: flex
    justify-content: space-between
    width: 160px
    a
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: $fw_300
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_other
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: $fw_300
        text-transform: uppercase
        text-decoration: none
        color: #999999
    &_lang
      text-align: center
      margin-top: 19px
      font-size: 11px
      font-weight: $fw_400
      text-transform: uppercase
      color: $color_1
  &_applications
    a
      img
        width: 100px
        margin-top: -12px
  
.sm-visible
  display: none