@media (max-width: 1200px)
  .menu
    &_element
      &:not(:last-child)
        padding-right: 15px
      width: 100%
      a
        display: block
    &_link
      &:hover
        color: white
        cursor: auto
      &:active
        color: aqua
  .subheader
    &_btn
      &:hover
        transform-origin: none
        transform: rotateX(0deg)
        cursor: auto
    &_phone
      &:hover
        color: white
        cursor: auto
      &:active
        color: aqua
  .promo
    h1
      font-size: 49px
    &_subheader
      font-size: 29px
    &_description
      font-size: 16px
    &_subdescription
      font-size: 16px
    &_btn
      &:hover
        transform-origin: none
        transform: rotateX(0deg)
        cursor: auto
  .advantages
    &_item
      margin-top: 25px
    &_text
      margin-top: 25px
  .mobile
    &_block
      width: 308px
  .car
    img
      width: 85%
  .footer
    &_wrapper > div
      &:nth-child(3)
        flex-direction: column
        align-items: center
        justify-content: flex-start
    &_links
      width: 100%
      &_main
        font-size: 12px
        flex-direction: column
        align-items: center
      &_other
        font-size: 9px
        flex-wrap: wrap
        a
          padding: 0 5px 0 5px
          
@media (max-width: 991px)
  .menu
    &_element
      &:not(:last-child)
        padding-right: 8px
    &_link
      font-size: 11px
  .subheader
    &_logo
      img
        width: 95%
    &_call
      a
        font-size: 20px
    &_btn
      width: 100%
      height: 46px
  .promo
    min-height: 599px
    h1
      font-size: 43px
    &_subheader
      font-size: 24px
    &_description
      font-size: 14px
    &_subdescription
      font-size: 14px
    &_btn
      margin-top: 45px
  .label
    transform: scale(0.9)
  .title
    font-size: 32px
  .advantages
    &_text
      font-size: 16px
    &_other
      font-size: 13px
  .mobile
    &_block
      &_text
        font-size: 20px
  .car
    &_slogan
      font-size: 15px

@media (max-width: 767px) 
  .container
    width: 680px
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 20px
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s left
    text-align: center
    &_active
      left: 0
      transition: 0.5s left
    &_link
      font-size: 18px
    &_element
      padding-right: 1px
    &_element:not(:last-child)
      border: none
      padding-right: 0
  .hamburger
    display: block
  .sm-hidden
    display: none
  .sm-visible
    display: block
  .subheader
    height: 100px
    &_logo
      margin: 0
      img
        width: 100%
    &_official
      display: none
    &_call
      &_text
        display: none
    &_phone
      display: block
      text-align: center 
      font-size: 18px
      margin-top: 11px 
    &_btn
      display: block
      width: 180px
      height: 40px
      font-size: 14px
      font-weight: $fw_400
      margin: 0 auto
      margin-top: 6px
  .advantages
    &_text
      text-align: center
  .promo
    h1
      font-size: 38px
      line-height: 49px
    &_subheader
      font-size: 22px
  .title
    font-size: 30px
  .car
    padding: 40px 0 40px 0
    min-height: 660px

@media (max-width: 575px)
  header
    height: 31px
  nav
    height: 31px
  .menu
    width: 85%
    &_link
      font-size: 16px
  .hamburger
    top: 55%
    transform: translateY(-55%)
  .subheader
    height: 75px
    &_logo
      vertical-align: center
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 116px
      height: 28px
      font-size: 10px
      margin-bottom: 12px
  .promo
    padding: 128px 0 32px 0
    min-height: 400px
    h1
      font-size: 32px
      line-height: 1.2
    &_subheader
      font-size: 20px
      line-height: 1.5
      margin-top: 32px
      padding: 0 10px
    &_btn
      margin-top: 69px
      width: 200px
      height: 56px
      font-size: 16px
    &_description, &_subdescription
      display: none
  .advantages
    padding: 22px 0 50px 0
    &_item
      margin-top: 26px
    &_circle
      height: 100px
      width: 100px
      margin-top: 0
    &_text
      margin-top: 16px
  .title
    margin-top: 15px
    font-size: 16px
  .mobile
    padding: 22px 0 43px 0
    &_block
      height: 254px
      &_plus
        margin-bottom: 0
      &_text
        font-size: 18px
  .car
    min-height: 390px
    padding: 22px 0 33px 0
    .title, .subtitle
      display: none
    &_background
      height: 390px
      display: block
    &_round
      top: 84px
      min-width: 250px
      height: 120px
    &_logo
      margin-top: 34px
      border-top: 1px solid transparent
      &_title
        font-size: 26px
        margin-top: 10px
      &_subtitle
        margin-top: 0
        font-size: 11px
    img
      width: 300px
      margin-top: 6px

    &_slogan
      z-index: 1
      position: relative
      color: #ffffff
      margin-top: 5px
  .conditions
    padding: 25px 0 26px 0
    &_block
      margin-top: 30px
    &_block:first-child
      margin-top: 22px
    &_block:nth-child(3)
      margin-top: 40px
    h2
      font-size: 16px
    &_list
      margin-top: 8px
      li
        font-size: 14px
    p
      font-size: 14px
  .world
    padding: 25px 0 30px 0
    min-height: 360px
    .title
      margin-top: 15px
    .subtitle
      font-size: 14px
      margin-top: 10px
    &_header
      bottom: 30px
  .footer
    padding: 25px 0 20px 0
    &_wrapper
      flex-direction: column
      padding-top: 22px
    &_wrapper > div:nth-child(1)
        order: 2
    &_wrapper > div:nth-child(2) 
        order: 1
    &_wrapper > div:nth-child(3) 
        order: 3
        flex-direction: row
        margin-top: 20px
        justify-content: space-around
        a
          img
            width: (260px / 3)
            margin-bottom: -12px
    &_wrapper > div
      width: 100%
    &_links
      &_main
        flex-direction: row
        justify-content: space-around
        padding: 0
        a
          font-size: 14px
      &_lang
        margin-top: 13px
        line-height: 11px
    &_social
      margin: 0 auto
      margin-top: 20px
    &::after
      display: none
      
      
      
      
      
      
    
      